<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/today"
        android:textColor="@color/secondary_text"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_weather_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/weather_icon_description"
        tools:src="@drawable/icon_100" />

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26°/17°"
        android:textColor="@color/primary_text"
        android:textSize="14sp" />

</LinearLayout> 